.section-1{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: #0d0d0d;
    box-shadow: inset 0px 0px 100px 50px #000;

    &__overlay{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgb(0,0,0);
        z-index: 100;
    }

    &__paki{
        position: absolute;
        left: 50%;
        top: 6px;
        z-index: 101;
        transform: translate(-50%, 0);
        color: #dcdcdc;
        writing-mode: vertical-rl;
        text-orientation: upright;
        font-size: 0.75rem;
        @media(min-width: 880px){
            font-size: 0.9rem;
        }
        @media(min-width: 1240px){
            font-size: 1rem;
        }
    }
  
    &__name{
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        letter-spacing: 10px;
        font-family: 'Alien' !important;
        @media(max-width: 576px){
            top: 30%;
        }
    }
  
    &__flex {
        overflow: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column;
        line-height: 2rem;
        user-select: none;
        font-family: 'Josefin Sans' !important;
        color: #fff;
        padding: 6rem 0 3rem 0;
    }

    &__title{
        z-index: 10;
        text-align: center;
        padding: 1.5rem 0;
    }
  
    &__front, &__back{
        z-index: 10;
        color: #ebebeb;
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media(min-width: 880px){
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media(min-width: 1240px){
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    &__back{display: none;}

    &__btns{
        margin: 0 auto;
        width: 65%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 10;
        padding-bottom: 1rem;
    }

    &__btn{
        cursor: pointer;
        color: #fff;
        margin-bottom: 1rem;
        font-size: 1.3rem;
        @media(min-width: 1200px){
            font-size: 1.6rem;
        }
    }
    
    &__intro{
        z-index: 10;
        color: #dfbfbf;
        text-align: center;
        padding-bottom: 3rem;
        & h2{
            font-size: 1.8rem;
            @media(min-width: 992px){
                font-size: 2.4rem;
            }
        }
    }
    
    &__card{
        display: flex; 
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin: 1rem auto;
        width: 80%;
        padding: 1.5rem 0.4rem;
        background: #1b1b1b;
        position: relative;
        transition: background 400ms ease-out;

        &:hover{
            background: rgb(66, 66, 66);
        }

        &::before{
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #0d0d0d;
        }

        &::after{
            content: "";
            position: absolute;
            top: 10px;
            right: 10px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #0d0d0d;
        }

        & img{
            height: 64px;
            object-fit: cover;
            margin-bottom: 0.6rem;
        }

        &--title{
            font-size: 1.5rem;
        }
    }

    &__line{
        height: 70px;
        width: 1px;
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translate(-50%, 0);
        background: #fff;
    }
}

.selected{
    border-bottom: 3px solid #fff;
}